[gd_scene load_steps=3 format=3 uid="uid://d03hc357le2ep"]

[ext_resource type="Script" uid="uid://cg5lax38x7lmw" path="res://maps/dev/spring_test.gd" id="1_uuh5l"]
[ext_resource type="Texture2D" uid="uid://d00tyvano74ae" path="res://materials/dev/arona.png" id="2_xcfkm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uuh5l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(364, 237)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xcfkm")
